body {

    background-color: rgb(243, 243, 243);

}

#main-container{
	padding-top: 42px;
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0); 
}

@column-width : 218px;
@post-width: 200px;

#search-form{
	margin-right: 5px;
}


@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 12px rgba(10, 255, 0, 0.2);
    }
    50% {
        -webkit-box-shadow: 0 0 12px rgba(10, 255, 0, 0.9);
    }
    100% {
        -webkit-box-shadow: 0 0 12px rgba(10, 255, 0, 0.2);
    }
}
 
.working {
    -webkit-box-shadow: 0px 0px 12px rgba(10, 255, 0, 0.5);
    -moz-box-shadow: 0px 0px 12px rgba(10, 255, 0, 0.5);
    box-shadow: 0px 0px 12px rgba(10, 255, 0, 0.5);
    -webkit-animation: pulse 1.5s infinite ease-in-out;
}

#post-list{
	// position: relative;
}

.post{
	
	width 		: @post-width;
  	margin 		: 10px;
  	padding 	: 0;
	position: relative;
	float : left;
	cursor: pointer;

	-webkit-border-radius: 3px;
	        border-radius: 3px;
	
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	
	background-color 	: #fff;
	border 				: 1px solid #d8d8d8;
	border-bottom-width : 2px;
	border-top-width 	: 1px;
	
	.post-img{
		background-size: 100%;
		background-repeat: no-repeat;
	}
	
	.post-details{
		position 			: absolute;
		background-color 	: #DDDDDD;
		top 				: 0 ;

        -webkit-transform : rotateY(-180deg);
		opacity: 0;


	}

	h3{
		overflow: hidden;
		text-overflow: ellipsis;
		outline: none;
		color: rgb(235, 235, 235);
		margin: 0;
		background-color: black;
		font-size: 15px;
		line-height: 20px;
		padding: 10px;
	}

	p.link{
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		outline:none;
	}

	.post-details, .post-img {
    	-webkit-transition:all 0.7s;
    		    transition:all 0.7s;
    		    	-webkit-border-radius: 1px;
	        border-radius: 1px;
			width  				: @post-width - 2;
		height 				: @post-width;
	}

	&.flipped{

	    -webkit-transform: rotateY(-180deg);
	     
	    .post-img{
			opacity: 0;
		}
	
		.post-details{
			opacity:1;
		}
	}

}

.editable{

	&[contenteditable=true]{
		color: #faa732;
	}
	
	// border-radius: 5px;
	// padding: 5px;
	// margin-right: 5px;
}

.pinner-tag{
	margin: 0 3px 3px;
}

.pinner-control{
	float: right;
	margin-right: 0px;
	opacity: 0.5;
	transition-duration: 0.4s;
	transition-property: opacity, width;
	-webkit-transition-duration: 0.4s;
	-webkit-transition-property: opacity, width;

	&:hover{
		opacity: 1;
	}
}

#remote-gallery {
	
	width: 235px;
	max-height: 280px;
	margin-top : 5px;
	float: right;
	
	span:hover{
		border-color: #0088cc;
		-webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
		   -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
			    box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
	}

	span.selected {

		border-color: red;
		-webkit-box-shadow: 0 1px 4px rgba(233, 5, 4, 0.25);
		   -moz-box-shadow: 0 1px 4px rgba(233, 5, 4, 0.25);
		        box-shadow: 0 1px 4px rgba(233, 5, 4, 0.25);
	}

	span.little-thumbnail {

		transition-duration: 0.4s;
		transition-property: height,width;
		-webkit-transition-duration: 0.4s;
		-webkit-transition-property: height,width;
		cursor:pointer;
		margin : 5px 0 0 5px;
		display: block;
		width : 100px;
		height : 100px;
		float: left;
		min-height: 100px;
		
		& img{
			width : 100px;
			clip: rect(0px, 100px, 100px, 0px);
			position: absolute;
		}
	}

	span:first-child{
		img{
			width: 215px;
			clip: rect(0px, auto, 135px, 0px);
		}
		width: 215px;
		height: 137px;
	}

}

#new-post-rendered-tags{
	& span{
		cursor: pointer;
	}
}

#new-post-form{
	float:left;
}

#scroll-top{
	position: fixed;
	color: #888;
	bottom: -7px;
	padding: 10px 10px 15px;
	font-size: 13px;
	width: 100px;
	text-shadow: -1px -1px 0px #ffffff;
	-moz-box-shadow:0px 0px 7px 0px rgba(119, 119, 119, 0.5);
	-webkit-box-shadow:0px 0px 7px 0px rgba(119, 119, 119, 0.5);
	box-shadow:0px 0px 7px 0px rgba(119, 119, 119, 0.5);
}

.no-image-alert{
	margin-top:15px;
}

#link-input-control-group{
	margin-bottom: 0;
}

#Pinner{
	// TODO : media queries to allow user to get mode than 4 columns in high resolution
	margin: 0 auto;
}

.modal {
	width : 570px;
}